<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Yunsu's Protfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nissa Photography studio html template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="./img/favicon.png" rel="shortcut icon" />

	<!-- Google font
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet"> -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link href="css/lightbox.css" rel="stylesheet" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Main section start -->
	<div class="main-site-warp">
		<div class="site-menu-warp">
			<div class="close-menu">x</div>
			<!-- Main menu -->
			<ul class="site-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</div>
		<header class="header-section">
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
		</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<a href="index.html" class="site-logo">
						<h2>
							<div data-aos="zoom-in" data-aos-delay="1000" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="p" src="./img/logo/portpolio_p.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="1200" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="o_1" src="./img/logo/portpolio_o.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="1400" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="r" src="./img/logo/portpolio_r.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="1600" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="t" src="./img/logo/portpolio_t.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="1800" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="f" src="./img/logo/portpolio_f.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="2000" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="o_2" src="./img/logo/portpolio_o.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="2200" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="l" src="./img/logo/portpolio_l.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="2600" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="o_3" src="./img/logo/portpolio_o.png" alt="">
							</div>
							<div data-aos="zoom-in" data-aos-delay="2400" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
								<img class="i" src="./img/logo/portpolio_i.png" alt="">
							</div>
							
						</h2>
						<!-- <p>Photography Studio</p> -->
					</a>
					<div class="profile">
						<div class="profile_img"><img src="./img/main_profile.png" alt=""></div>
						<div class="profile_s"><img src="./img/main_profile_s.png" alt=""></div>
					</div>

					<div class="about-info">
						<h2>유연한 성격으로 무한한 가치를 만드는 디자이너
							<span>이윤수</span> 입니다.
						</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget
							sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel
							ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus
							malesuada </p> -->
					</div>
					<ul class="contact-info">
						<li>010-4329-4758</li>
						<li>dldbstn719@naver.com</li>
						<li>부산시 부산진구 신천대로 7</li>
					</ul>
					<a href="about.html" class="site-btn">About Me <img src="img/arrow-right.png" alt=""></a>
					<div class="copyright">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights
							reserved | This template is made
							with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
								target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section">
				<div class="hero-section">
					<div class="hero-scroll">
						<div class="hero-track">
							<div class="hs-item set-bg" data-setbg="img/hero/main_brand_1.png">
								<div class="hs-info">
									<h5>TING TING</h5>
									<p>브랜딩</p>

								</div>
								<div class="brand-btn brand-btn1">
									<ul class="click">
										<li><a href="./tingting/bibx_guide/bi_guide.html">BX &amp; BI Guide</a></li>
										<li><a href="./tingting/web_guide/web.guide.html">Web Guide</a></li>
										<li><a href="https://leeyunsu010719.github.io/tingting/">Web Site</a></li>
										<li><a href="./ebook/samples/basic/ebook.html">E-book</a></li>
									</ul>
								</div>
							</div>
							<div class="hs-item set-bg" data-setbg="img/hero/main_brand_2.png">
								<div class="hs-info">
									<h5>MUZE</h5>
									<p>브랜딩</p>

								</div>
								<div class="brand-btn brand-btn2">
									<ul class="click">
										<li><a class="example-image-link" href="img/popup_slide/image-3.jpg"
												data-lightbox="example-set" data-title="">BX &amp; BI Guide</a></li>
										<li><a class="example-image-link" href="img/popup_slide/image-4.jpg"
												data-lightbox="example-set" data-title="">Web Guide</a></li>
										<li><a href="#">Web Site</a></li>
										<li><a href="#">E-book</a></li>
									</ul>
								</div>
							</div>
							<div class="hs-item set-bg" data-setbg="img/hero/main_brand_3.png">
								<div class="hs-info">
									<h5>HERNON</h5>
									<p>공예디자인</p>

								</div>
								<div class="brand-btn brand-btn3">
									<ul class="click">
										<li><a class="example-image-link" href="img/popup_slide/img1.jpg"
												data-lightbox="example-set" data-title="Mignon">Bag &amp; Belt</a></li>
										<li><a class="example-image-link" href="img/popup_slide/img2.jpg"
												data-lightbox="example-set" data-title="The Swan's Dream">Jewelry</a></li>
										<li><a class="example-image-link" href="img/popup_slide/img3.jpg"
												data-lightbox="example-set" data-title="Animal Village">Scarf &amp; Necktie</a></li>
										<li><a class="example-image-link" href="img/popup_slide/img4.jpg"
												data-lightbox="example-set" data-title="The Warmest Time">Metal</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page end -->

		</div>

	</div>
	<!-- Main section end -->
	<!-- aos js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
